<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Team Section</title>
 <style>
    * {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

body {

    width: 100%;
    height: 100vh;
    background-image: url(/project\ images/book.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.main-container {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 450px;
    width: 800px;
    background:transparent;
    backdrop-filter: blur(30px);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
}

h1 {
    text-align: center;
    font-size: 55px;
    transition: all 0.2s;
    color: rgb(9, 9, 9);
}
h1:hover{
    transform: scale(1.5);
}

hr {
    width: 10rem;
    margin: 10px auto;
}

.members {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-evenly;
    color: rgb(5, 5, 5);
    font-size: 40px;
    height: 200px;
    padding: 40px;
}

.team-member {
    
    margin: 12px;
    transition: all .3s ease;
    cursor: pointer;
}

.team-member:hover {
    transform: scale(1.5);
    cursor: pointer;
}

img {
    width: 125px;
    height: 125px;
    border-radius: 30%;
    margin: 10px 10px 10px 10px ;
}

h4,
p {
    text-align: center;
    font-size: 18px;
    margin: 7px;
}

        .navbar {
            background: rgba(0,0,0);
            margin-top: 0;
            padding-top: 0;
            height: 80px;
        }

    .nav-list{
        list-style-type: none;
        display: flex;
        justify-content: center; 
        padding: 10px;
     }


   .nav-list li {
     margin: 0 60px;
   }


   .nav-list li a {
     font-size: 25px;
     color: #fcfafa;
     text-decoration: none;
     padding: 15px 50px 20px;
     display: block;
     font-weight: 600;
     border-radius: 5px;
     transition: background-color 0.2s ease-out;
   }


   .nav-list li a:hover {
     background-color: #302a2a;
     color: white;
     text-decoration: underline;
     
     transform: scale(1.1);
     
   }

    .wcimg{
            position: absolute;
            top: 5px;
            left: 11px;
            size: 3px;
            opacity: 1;
        }
        .footer{
            height: 220px;
            background-color:rgb(31, 21, 21);
            margin-top: 350px;
            backdrop-filter: blur(10px);
            padding: 20px;
        }
        .footer .social{
            display: block;
            text-align: center;
        }
        .footer .social a{
            margin: 17px 19px;
            margin-top: 10px;
        }
        .footer .social img{
            height: 44px;
            width: 44px;
        }
        .footer .social img:hover{
            transform: scale(1.3);
        }
        .footer .list{
            display: flex;
            justify-content: center;
        }
        .footer .list li {
            text-align: center;
            display: inline-block;
            margin: 0 20px;

        }
        .footer .list li a{
            color: white;
            text-align: center;
            font-size: 25px;
            color: #fcfafa;
            text-decoration: none;
            padding: 20px 50px 20px;
            display: block;
            font-weight: 600;
            border-radius: 5px;
        }
        .footer p{
            color: rgb(253, 252, 252);
            text-align: center;
            font-size: 22px;
            line-height: 35px;
            font-weight: 500;
        }
        
 </style>
</head>
<body>
    <section class="links">           
        <nav class="navbar">
            <ul class="nav-list">
              <li><a href="project.html">Home</a></li>
              <li><a href="introduction_1.html">intro</a></li>
              <li><a href="login_page.html">Login</a></li>
              <li><a href="abot_team.html">About us</a></li>
            </ul>
        </nav>
        
    </section>
    <div class="main-container">
        <h1>Our Team</h1>
        <hr>
        <div class="members">
            <div class="team-member">
                <img src="/project images/vansh_1.jpg" class="vansh">
                <h4>Vansh Kumar</h4>
                <p>Web Developer</p>
            </div>
            <div class="team-member">
                <img src="/project images/vanshita_1.jpg" class="vanshita">
                <h4>Vanshita </h4>
                <p>Support Lead</p>
            </div>
            <div class="team-member">
                <img src="/project images/kwatra.jpg" class="kwatra">
                <h4>Vansh Kwatra </h4>
                <p>Tester</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="social">
            <a href="#"><img src="instagram.png" alt="" width="60px"></a>
            <a href="#"><img src="social.jpg" alt=""></a>
            <a href="#"><img src="twitter.jpg" alt=""></a>
            <a href="#"><img src="linkedin.jpg" alt=""></a>
            
        </div>
        <ul class="list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy policy</a></li>
        </ul>
        <p> Email:- vansh9900@gmail.com <br>
            contact-details:- +91 90348****95
        </p>
         
    </footer>
</body>

</html>